# BPHN

./: BPHN.sln  README.md  package-lock.json
BPHN.BusinessLayer/: BPHN.BusinessLayer.csproj
BPHN.BusinessLayer/IServices/: IAccountService.cs  IBaseService.cs  IBookingDetailService.cs  IBookingService.cs  ICacheService.cs  IConfigService.cs  IContextService.cs  IEmailService.cs  IEmailWorker.cs  IFileService.cs  IGlobalVariableService.cs  IHistoryLogService.cs  IInvoiceService.cs  IItemService.cs  IKeyGenerator.cs  ILicenseService.cs  ILocationService.cs  ILogService.cs  ILogWorker.cs  IMailBuilder.cs  IMailBuilderFactory.cs  INotificationService.cs  IOverviewService.cs  IPermissionService.cs  IPitchService.cs  IResourceService.cs  ITimeFrameInfoService.cs  IWsSendService.cs  IWsService.cs
BPHN.BusinessLayer/ImpServices/: AccountService.cs  BaseService.cs  BookingDetailService.cs  BookingService.cs  CacheService.cs  ConfigService.cs  ContextService.cs  EmailService.cs  EmailWorker.cs  FileService.cs  GlobalVariableService.cs  HistoryLogService.cs  InvoiceService.cs  ItemService.cs  KeyGenerator.cs  LicenseService.cs  LocationService.cs  LogService.cs  LogWorker.cs  MailBuilderFactory.cs  NotificationService.cs  OverviewService.cs  PermissionService.cs  PitchService.cs  ResourceService.cs  TimeFrameInfoService.cs  WsReceiveService.cs  WsService.cs
BPHN.BusinessLayer/ImpServices/MailBuilders/: ApprovalBookingMailBuilder.cs  DeclineBookingMailBuilder.cs  ForgotPasswordMailBuilder.cs  ResetPasswordMailBuilder.cs  SetPasswordMailBuilder.cs
BPHN.BusinessLayer/Resources/: SharedResource_en.Designer.cs  SharedResource_en.resx  SharedResource_vi.Designer.cs  SharedResource_vi.resx
BPHN.DataLayer/: BPHN.DataLayer.csproj  BaseRepository.cs  IBaseRepository.cs
BPHN.DataLayer/IRepositories/: IAccountRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IConfigRepository.cs  IHistoryLogRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  ILicenseRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IOverviewRepository.cs  IPermissionRepository.cs  IPitchRepository.cs  ITimeFrameInfoRepository.cs
BPHN.DataLayer/ImpRepositories/: AccountRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  ConfigRepository.cs  HistoryLogRepository.cs  InvoiceRepository.cs  ItemRepository.cs  LicenseRepository.cs  LocationRepository.cs  NotificationRepository.cs  OverviewRepository.cs  PermissionRepository.cs  PitchRepository.cs  TimeFrameInfoRepository.cs
BPHN.DataLayer/Scripts/: bphn_accounts.sql  bphn_booking_details.sql  bphn_bookings.sql  bphn_configs.sql  bphn_history_log_descriptions.sql  bphn_history_logs.sql  bphn_invoice_bookingdetail.sql  bphn_invoices.sql  bphn_items.sql  bphn_licenses.sql  bphn_notifications.sql  bphn_permissions.sql  bphn_pitchs.sql  bphn_time_frame_infos.sql
BPHN.ImpRabbitMQLayer/: BPHN.ImpRabbitMQLayer.csproj  RabbitMQConsumerService.cs  RabbitMQProducerService.cs
BPHN.MVC/: BPHN.MVC.csproj  package-lock.json
BPHN.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BPHN.MVC/Pages/Shared/: _Layout.cshtml
BPHN.MVC/Properties/: launchSettings.json
BPHN.MVC/admin/: .env  README.md  package-lock.json  package.json
BPHN.MVC/admin/src/: App.vue  commonFn.js  const.js  interceptors.js  loader.js  main.js  ws.js
BPHN.MVC/admin/src/apis/: AccountAPI.js  BookingAPI.js  BookingDetailAPI.js  ConfigAPI.js  FileAPI.js  HistoryLogAPI.js  InvoiceAPI.js  ItemAPI.js  NotificationAPI.js  OverviewAPI.js  PermissionAPI.js  PitchAPI.js
BPHN.MVC/admin/src/components/: BPHNBookingManager.vue  BPHNCalendar.vue  BPHNCalendar1.vue  BPHNConfigurations.vue  BPHNHistoryLogs.vue  BPHNInvoices.vue  BPHNMenu.vue  BPHNMyFootballFields.vue  BPHNOverview.vue  BPHNServices.vue  BPHNTenants.vue  FootballFieldCard.vue  HelloWorld.vue  MaskNumberInput.vue  NotificationCard.vue  PieChartCard.vue  StatisticBookingCard.vue  StatisticCard.vue  StatusDot.vue
BPHN.MVC/admin/src/i18n/: index.js
BPHN.MVC/admin/src/layouts/: BPHNHeader.vue  BPHNLayout.vue  BPHNMenu.vue
BPHN.MVC/admin/src/pages/: BPHNForgot.vue  BPHNLogin.vue  BPHNResetPassword.vue  BPHNSetPassword.vue
BPHN.MVC/admin/src/register-components/: actionDialog.js  index.js
BPHN.MVC/admin/src/routers/: index.js
BPHN.MVC/admin/src/stores/: index.js
BPHN.MVC/app/: .env  package-lock.json  package.json  vue.config.js
BPHN.MVC/app/src/: App.vue  commonFn.js  const.js  main.js
BPHN.MVC/app/src/apis/: BookingAPI.js  BookingDetailAPI.js  StadiumAPI.js
BPHN.MVC/app/src/components/: BPHNAboutUs.vue  BPHNBooking.vue  BPHNCollapse.vue  BPHNCollapseItem.vue  BPHNHome.vue  BookingStep1.vue  BookingStep2.vue  BookingStep3.vue  FlagIcon.vue
BPHN.MVC/app/src/layouts/: BPHNFooter.vue  BPHNHeader.vue  BPHNLayout.vue  BPHNMenu.vue
BPHN.MVC/app/src/pages/: BPHNBooking.vue  BPHNContact.vue  BPHNContactMe.vue  BPHNHome.vue  BPHNPartnerService.vue  BPHNSearch.vue  PBHNBookingCalendar.vue
BPHN.MVC/app/src/register-components/: actionDialog.js
BPHN.MVC/wwwroot/js/: chat.js
BPHN.MailWorker/: BPHN.MailWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BPHN.MailWorker/Properties/: launchSettings.json
BPHN.ModelLayer/: Account.cs  (+21 more)
BPHN.WebAPI/: AuthenMiddleware.cs  BPHN.WebAPI.csproj  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BPHN.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  BookingDetailsController.cs  BookingsController.cs  ConfigsController.cs  FilesController.cs  HistoryLogsController.cs  InvoicesController.cs  ItemsController.cs  LocationsController.cs  MailTemplatesController.cs  NotificationsController.cs  OverviewController.cs  PermissionsController.cs  PitchsController.cs  ResourcesController.cs
BPHN.WebAPI/Properties/: launchSettings.json
BPHN.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BPHN.WebAPI/Views/MailTemplates/: ApprovalBooking.cshtml  DeclineBooking.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SetPassword.cshtml
(+121 files in other folders)
