const vi = {
    EmailEmptyMesg: "Email không được để trống.",
    CodeItemEmptyMesg: "Mã không được để trống.",
    NameItemEmptyMesg: "Tên không được để trống.",
    UsernameEmptyMesg: "Tên đăng nhập không được để trống.",
    PasswordEmptyMesg: "Mật khẩu không được để trống.",
    NameFootballFieldEmptyMesg: "Tên sân bóng không được để trống.",
    AddressFootballFieldEmptyMesg: "Địa chỉ sân bóng không được để trống.",
    NameDetailsEmptyMesg: "Chi tiết tên không được để trống.",
    PhoneNumberEmptyMesg: "Số điện thoại không được để trống.",
    InputTimeFrameEmptyMesg: "Khung giờ không được để trống.",
    ErrorMesg: "Đã xảy ra lỗi. Vui lòng liên hệ nhà cung cấp.",
    SetPasswordMesg: "Vui lòng kiểm tra email để đặt lại mật khẩu.",
    NoMatchPasswordMesg: "Mật khẩu không chính xác.",
    TimeSlotInvalidMesg: "Khung giờ không hợp lệ.",
    FullNameEmptyMesg: "Họ và tên không được để trống.",
    ConfictTimeFrame: "Xung đột khung giờ. Vui lòng kiểm tra lại.",
    ContactSupplier: "Vui lòng liên hệ nhà cung cấp để sử dụng tính năng này.",
    SaveSuccess: "Lưu thành công.",
    FeatureIsDeveloping: "Tính năng đang được phát triển.",
    TeamAEmptyMesg: "Đội A không được để trống.",
    ShouldContainPhoneNumber: "Đội A phải có số điện thoại liên hệ.",
    InvalidEmail: "Địa chỉ email không hợp lệ.",
    NoData: "Không có dữ liệu.",
    AddressEmptyMesg: "Địa chỉ không được để trống.",
    ProvinceEmptyMesg: "Tỉnh/Thành phố không được để trống.",
    DistrictEmptyMesg: "Quận/Huyện không được để trống.",
    WardEmptyMesg: "Xã/Phường không được để trống.",

    REVENUEDAY: "Doanh thu hôm nay",
    REVENUEMONTH: "Doanh thu tháng",
    REVENUEYEAR: "Doanh thu năm",
    REVENUEQUARTER: "Doanh thu quý",
    TOTALBOOKINGYEAR: "Tổng số lượt đặt sân trong năm",
    TOTALBOOKINGDAY: "Tổng số lượt đặt sân hôm nay",
    REVENUESERVICEYEAR: "Doanh thu dịch vụ trong năm",
    DiffToPreDay: "Thay đổi so với ngày trước",
    DiffToPreMonth: "Thay đổi so với tháng trước",
    DiffToPreYear: "Thay đổi so với năm trước",
    DiffToPreQuarter: "Thay đổi so với quý trước",

    Save: "Lưu",
    SaveDraft: "Lưu nháp",
    Connect: "Kết nối",
    AddNew: "Thêm mới",
    Edit: "Chỉnh sửa",
    UploadImage: "Tải lên hình ảnh",
    QuickCheck: "Kiểm tra nhanh",
    Finder: "Tìm sân trống",
    Filter: "Lọc",
    BackToLogin: "Quay lại đăng nhập",
    Choose: "Chọn",
    AddLocation: "Thêm địa điểm",
    SendRequest: "Gửi yêu cầu",
    Submit: "Đăng nhập",
    Close: "Đóng",
    Customize: "Tùy chỉnh",

    LoginForm: "Đăng nhập",
    ServiceForm: "Dịch vụ",
    BookingForm: "Đặt sân",
    FindBlankForm: "Tìm sân",
    AccountInfoForm: "Tài khoản",
    MatchInfoForm: "Trận đấu",
    ConnectForm: "Kết nối email",
    LocationForm: "Địa điểm",
    FootballFieldForm: "Sân bóng",
    TenantForm: "Tài khoản",

    Hello: "Xin chào,",
    BM: "Đặt sân",
    Calendar: "Lịch",
    FootballField: "Sân bóng",
    Configurations: "Cấu hình",
    MyFootballFields: "Sân bóng",
    HistoryLog: "Nhập ký truy cập",
    Accounts: "Tài khoản",
    Overview: "Tổng quan",
    Invoices: "Hóa đơn",
    Services: "Dịch vụ",

    BMTitle: "Đặt sân",
    CalendarTitle: "Lịch",
    MyCalendar: "Lịch",
    FootballFieldTitle: "Sân bóng",
    ConfigurationsTitle: "Cấu hình",
    ForgotPasswordTitle: "Quên mật khẩu?",
    SetPasswordTitle: "Thiết lập mật khẩu",
    HistoryLogsTitle: "Nhập ký truy cập",
    InvoicesTitle: "Hóa đơn",
    AccountsTitle: "Tài khoản",
    OverviewTitle: "Tổng quan",
    ServicesTitle: "Dịch vụ",

    BookingPitchHaNoi: "Đặt sân Hà Nội",
    Username: "Tên đăng nhập",
    Password: "Mật khẩu",
    BPHNHaNoi: "BPHN Hà Nội",
    Title: "Tiêu đề",
    Language: "Ngôn ngữ",
    DarkMode: "Chế độ tối",
    PasswordAgain: "Xác nhận mật khẩu",
    Price: "Giá",
    TimeBegin: "Thời gian bắt đầu",
    TimeEnd: "Thời gian kết thúc",
    StatusFootballField: "Trạng thái hoạt động",
    Active: "Đang hoạt động",
    Inactive: "Ngừng hoạt động",
    NameFootballField: "Tên sân",
    Address: "Địa chỉ",
    QuantityFootballField: "Số lượng sân",
    MinutesPerMatch: "Số phút mỗi trận",
    TimeSlotPerDay: "Số khung giờ mỗi ngày",
    FootballFieldInfo: "Thông tin sân bóng",
    TimeFrameInfo: "Khung giờ",
    BookingManager: "Đặt sân",
    PhoneNumber: "Số điện thoại",
    Email: "Email",
    Infrastructure: "Cơ sở",
    TimeFrame: "Khung giờ",
    NameDetail: "Tên sân",
    MakeRecurring: "Đặt lịch cố định",
    Monday: "Thứ 2",
    Tuesday: "Thứ 3",
    Wednesday: "Thứ 4",
    Thursday: "Thứ 5",
    Friday: "Thứ 6",
    Saturday: "Thứ 7",
    Sunday: "Chủ nhật",
    FromDate: "Từ ngày",
    ToDate: "Đến ngày",
    Date: "Ngày",
    Reserved: "Đã đặt",
    Free: "Trống",
    SearchBy: "Tìm kiếm theo sđt",
    MatchDate: "Ngày diễn ra",
    Deposit: "Tiền Cọc",
    Cancel: "Hủy",
    Status: "Trạng thái",
    BookingDate: "Ngày đặt",
    BookingUser: "Người đặt",
    Weekdays: "Thứ",
    Today: "Hôm nay",
    Search: "Tìm kiếm ...",
    Actor: 'Người dùng',
    ActionName: 'Hành động',
    Description: 'Mô tả chi tiết',
    CreatedDate: 'Thời gian',
    FormatDate: "Định dạng ngày",
    FullName: "Họ và tên",
    Gender: "Giới tính",
    Entity: "Đối tượng",
    Male: "Nam",
    Female: "Nữ",
    Other: "Khác",
    MultiUser: "Nhiều người dùng",
    SystemEmail: "Email hệ thống",
    TeamA: "Đội A",
    TeamB: "Đội B",
    Note: "Ghi chú",
    Detail: "Tên sân",
    Frame: "Khung giờ",
    ViewDetail: "Xem chi tiết",
    Permission: "Phân quyền",
    FunctionName: "Chức năng",
    ADDPITCH: "Thêm sân bóng",
    EDITPITCH: "Sửa sân bóng",
    VIEWLISTPITCH: "Xem danh sách sân",
    ADDBOOKING: "Thêm booking",
    EDITBOOKING: "Sửa booking",
    VIEWLISTBOOKING: "Xem danh sách booking",
    ADDUSER: "Thêm người dùng",
    EDITUSER: "Sửa người dùng",
    VIEWLISTUSER: "Xem danh sách người dùng",
    VIEWLISTBOOKINGDETAIL: "Xem lịch",
    ADDINVOICE: "Thêm hóa đơn",
    EDITINVOICE: "Sửa hóa đơn",
    VIEWLISTINVOICE: "Xem danh sách hóa đơn",
    ADDSERVICE: "Thêm dịch vụ",
    EDITSERVICE: "Sửa dịch vụ",
    VIEWLISTSERVICE: "Xem danh sách dịch vụ",
    VIEWSTATISTIC: "Xem tổng quan",
    Notification: "Thông báo",
    HasCompetitor: "Đã có đối",
    HasNotCompetitor: "Chưa có đối",
    Approval: "Phê duyệt",
    Decline: "Từ chối",
    SUCCESS: "Đã đặt",
    PENDING: "Chờ duyệt",
    CANCEL: "Đã hủy",
    LOGIN: "Đăng nhập",
    REGISTERACCOUNT: "Đăng ký",
    SENDRESETPASSWORD: "Quên mật khẩu",
    SUBMITRESETPASSWORD: "Thiết lập mật khẩu",
    SAVE: "Lưu",
    INSERT: "Thêm mới",
    UPDATE: "Chỉnh sửa",
    CONFIG: "Cấu hình",
    PERMISSION: "Phân quyền",
    PITCH: "Sân bóng",
    ACCOUNT: "Tài khoản",
    INVOICE: "Hóa đơn",
    SERVICE: "Hàng hóa/Dịch vụ",
    BOOKING: "Đặt sân",
    BOOKINGDETAIL: "Trận đấu",
    CANCELBOOKINGDETAIL: "Hủy sân",
    UPDATEMATCH: "Cập nhật thông tin chi tiết sân",
    INSERTBOOKING: "Thêm mới booking",
    DECLINEBOOKING: "Từ chối booking",
    APPROVALBOOKING: "Phê duyệt booking",
    CHANGEPERMISSION: "Phân quyền",
    INSERTPITCH: "Thêm mới sân",
    UPDATEPITCH: "Chỉnh sửa sân",
    INSERTACCOUNT: "Thêm mới tài khoản",
    UPDATEACCOUNT: "Cập nhật tài khoản",
    INSERTSERVICE: "Thêm mới dịch vụ",
    UPDATESERVICE: "Chỉnh sửa dịch vụ",
    INSERTINVOICE: "Thêm mới hóa đơn",
    UPDATEINVOICE: "Chỉnh sửa hóa đơn",
    MatchInfo: "Thông tin trận đấu",
    Code: "Mã",
    Name: "Tên",
    Quantity: "Số lượng",
    SalePrice: "Giá bán",
    PurchasePrice: "Giá mua",
    CustomerPhone: "SĐT khách hàng",
    CustomerName: "Tên khách hàng",
    Total: "Tổng tiền",
    Unit: "Đơn vị tính",
    ItemName: "Tên hàng hóa",
    CustomerType: "Loại khách hàng",
    RetailCustomer: "Khách lẻ",
    BookingCustomer: "Khách đặt sân",
    PaymentType: "Hình thức thanh toán",
    BankPayment: "Chuyển khoản",
    CashPayment: "Tiền mặt",
    DRAFT: "HĐ nháp",
    PAID: "Đã thanh toán",
    ACTIVE: "Đang sử dụng",
    INACTIVE: "Ngừng sử dụng",
    AVAILABLE: "Còn hàng",
    UNAVAILABLE: "Hết hàng",
    DEPOSITED: "Đã cọc",
    NOTDEPOSIT: "Chưa cọc",
    Pick: "Chọn cơ sở",
    Province: "Tỉnh/Thành phố",
    District: "Quận/Huyện",
    Ward: "Xã/Phường",
    License: "License",
    Trial: "Trial",
    Basic: "Basic",
    Premium: "Premium",
    Enterprise: "Enterprise"
}

export default vi;