const vi = {
    Hello: "Xin chào,",
    BM: "Đặt sân",
    Calendar: "Lịch",
    FootballField: "Sân bóng của tôi",
    Configurations: "Cấu hình",
    BMTitle: "Danh sách đặt sân",
    CalendarTitle: "Lịch đặt sân",
    FootballFieldTitle: "Sân bóng của tôi",
    ConfigurationsTitle: "Cấu hình",
    EmailEmptyMesg: "Email không được để trống.",
    ForgotPasswordTitle: "Quên mật khẩu",
    SendRequest: "Gửi yêu cầu",
    BackToLogin: "Quay lại trang đăng nhập",
    BookingPitchHaNoi: "Đặt sân bóng HÀ NỘI",
    Username: "Tên đăng nhập",
    Password: "Mật khẩu",
    LoginForm: "Đăng nhập",
    Submit: "Nộp",
    UsernameEmptyMesg: "Tên đăng nhập không được để trống.",
    PasswordEmptyMesg: "Mật khẩu không được để trống.",
    BPHNHaNoi: "BPHN HÀ NỘI",
    ErrorMesg: "Đã có lỗi xảy ra. Vui lòng liên hệ đến nhà cung cấp",
    ResetPasswordMesg: "Vui lòng kiểm tra email để lấy lại mật khẩu",
    SaveSuccess: "Lưu thành công",
    Save: "Lưu",
    Title: "Tiêu đề",
    Language: "Ngôn ngữ",
    DarkMode: "Nền tối",
    ResetPasswordTitle: "Đổi mật khẩu",
    PasswordAgain: "Nhập lại mật khẩu",
    NoMatchPasswordMesg: "Mật khẩu không đúng",
    MyFootballFields: "Sân bóng của tôi",
    AddNew: "Thêm mới",
    Edit: "Sửa",
    UploadImage: "Tải ảnh",
    Price: "Giá (Nghìn đồng)",
    TimeBegin: "Giờ vào",
    TimeEnd: "Giờ ra",
    NameFootballFieldEmptyMesg: "Tên sân không được để trống",
    AddressFootballFieldEmptyMesg: "Địa chỉ không được để trống",
    TimeSlotInvalidMesg: "Dữ liệu khung giờ không hợp lệ",
    FootballFieldForm: "Sân bóng",
    StatusFootballField: "Trạng thái hoạt động",
    Active: "Đang hoạt động",
    Inactive: "Ngừng hoạt động",
    NameFootballField: "Tên sân",
    Address: "Địa chỉ",
    Close: "Đóng",
    QuantityFootballField: "Số lượng sân",
    MinutesPerMatch: "Số phút / trận",
    TimeSlotPerDay: "Khung giờ / ngày",
    ConfictTimeFrame: "Có xung đột khung thời gian. Vui lòng kiểm tra lại",
    FootballFieldInfo: "Thông tin sân",
    TimeFrameInfo: "Chi tiết khung giờ",
    NameDetailsEmptyMesg: "Tên sân bóng không được để trống",
    NoData: "Dữ liệu trống",
    BookingManager: "Danh sách đặt sân",
    BookingForm: "Đặt sân",
    PhoneNumber: "Số điện thoại",
    Email: "Email",
    Infrastructure: "Cở sở",
    TimeFrame: "Khung giờ",
    NameDetail: "Sân",
    MakeRecurring: "Đặt lịch cố định theo tuần",
    Monday: "Thứ 2",
    Tuesday: "Thứ 3",
    Wednesday: "Thứ 4",
    Thursday: "Thứ 5",
    Friday: "Thứ 6",
    Saturday: "Thứ 7",
    Sunday: "Chủ nhật",
    FromDate: "Từ ngày",
    ToDate: "Đến ngày",
    Date: "Ngày",
    QuickCheck: "Kiểm tra nhanh",
    Finder: "Tìm sân trống",
    PhoneNumberEmptyMesg: "SDT không được để trống",
    Reserved: "Đã được đặt",
    Free: "Trống",
    InputTimeFrameEmptyMesg: "Vui lòng nhập đầy đủ thông tin sân bóng, khung giờ trước khi kiểm tra",
    SearchBy: "Tìm kiếm theo sđt, email, tên sân",
    MatchDate: "Ngày diễn ra trận đấu",
    Deposite: "Tiền cọc(nghìn đồng)",
    Cancel: "Hủy",
    Status: "Trạng thái",
    BookingDate: "Ngày đặt",
    BookingUser: "Người đặt",
    FindBlankForm: "Tìm sân trống",
    Choose: "Chọn",
    Weekdays: "Thứ",
    Today: "Hôm nay",
    HistoryLogsTitle: 'Nhật ký',
    HistoryLog: 'Nhật ký',
    Search: 'Tìm kiếm ...',
    Actor: 'Người dùng',
    ActionName: 'Hành động',
    Description: 'Mô tả chi tiết',
    CreatedDate: 'Thời gian',
    AccountInfoForm: 'Thông tin người dùng'
}

export default vi;