const vi = {
    Hello: "Xin chào,",
    BM: "Đặt sân",
    Calendar: "Lịch",
    FootballField: "Sân bóng của tôi",
    Configurations: "Cấu hình",
    BMTitle: "Danh sách đặt sân",
    CalendarTitle: "Lịch đặt sân",
    FootballFieldTitle: "Sân bóng của tôi",
    ConfigurationsTitle: "Cấu hình",
    EmailEmptyMesg: "Email không được để trống.",
    CodeItemEmptyMesg: "Mã hàng hóa không được để trống",
    NameItemEmptyMesg: "Tên hàng hóa không được để trống",
    ForgotPasswordTitle: "Quên mật khẩu",
    SendRequest: "Gửi yêu cầu",
    BackToLogin: "Quay lại trang đăng nhập",
    BookingPitchHaNoi: "Đặt sân bóng HÀ NỘI",
    Username: "Tên đăng nhập",
    Password: "Mật khẩu",
    LoginForm: "Đăng nhập",
    ServiceForm: "Dịch vụ",
    Submit: "Nộp",
    UsernameEmptyMesg: "Tên đăng nhập không được để trống.",
    PasswordEmptyMesg: "Mật khẩu không được để trống.",
    BPHNHaNoi: "BPHN HÀ NỘI",
    ErrorMesg: "Đã có lỗi xảy ra. Vui lòng liên hệ đến nhà cung cấp",
    SetPasswordMesg: "Vui lòng kiểm tra email để lấy lại mật khẩu",
    SaveSuccess: "Lưu thành công",
    Save: "Lưu",
    Connect: "Kết nối",
    Title: "Tiêu đề",
    Language: "Ngôn ngữ",
    DarkMode: "Nền tối",
    SetPasswordTitle: "Đổi mật khẩu",
    PasswordAgain: "Nhập lại mật khẩu",
    NoMatchPasswordMesg: "Mật khẩu không đúng",
    MyFootballFields: "Sân bóng của tôi",
    AddNew: "Thêm mới",
    Edit: "Sửa",
    UploadImage: "Tải ảnh",
    Price: "Giá",
    TimeBegin: "Giờ vào",
    TimeEnd: "Giờ ra",
    NameFootballFieldEmptyMesg: "Tên sân không được để trống",
    AddressFootballFieldEmptyMesg: "Địa chỉ không được để trống",
    TimeSlotInvalidMesg: "Dữ liệu khung giờ không hợp lệ",
    FootballFieldForm: "Sân bóng",
    StatusFootballField: "Trạng thái hoạt động",
    Active: "Đang hoạt động",
    Inactive: "Ngừng hoạt động",
    NameFootballField: "Tên sân",
    Address: "Địa chỉ",
    Close: "Đóng",
    QuantityFootballField: "Số lượng sân",
    MinutesPerMatch: "Số phút / trận",
    TimeSlotPerDay: "Khung giờ / ngày",
    ConfictTimeFrame: "Có xung đột khung thời gian. Vui lòng kiểm tra lại",
    FootballFieldInfo: "Danh sách sân",
    TimeFrameInfo: "Danh sách khung giờ",
    NameDetailsEmptyMesg: "Tên sân bóng không được để trống",
    NoData: "Dữ liệu trống",
    BookingManager: "Danh sách đặt sân",
    BookingForm: "Đặt sân",
    PhoneNumber: "Số điện thoại",
    Email: "Email",
    Infrastructure: "Cở sở",
    TimeFrame: "Khung giờ",
    NameDetail: "Sân",
    MakeRecurring: "Đặt lịch cố định theo tuần",
    Monday: "Thứ 2",
    Tuesday: "Thứ 3",
    Wednesday: "Thứ 4",
    Thursday: "Thứ 5",
    Friday: "Thứ 6",
    Saturday: "Thứ 7",
    Sunday: "Chủ nhật",
    FromDate: "Từ ngày",
    ToDate: "Đến ngày",
    Date: "Ngày",
    QuickCheck: "Kiểm tra nhanh",
    Finder: "Tìm sân trống",
    PhoneNumberEmptyMesg: "SDT không được để trống",
    Reserved: "Đã được đặt",
    Free: "Trống",
    InputTimeFrameEmptyMesg: "Vui lòng nhập đầy đủ thông tin sân bóng, khung giờ trước khi kiểm tra",
    SearchBy: "Tìm kiếm theo sđt, email, tên sân",
    MatchDate: "Ngày diễn ra",
    Deposite: "Cọc",
    Cancel: "Hủy",
    Status: "Trạng thái",
    BookingDate: "Ngày đặt",
    BookingUser: "Người đặt",
    FindBlankForm: "Tìm sân trống",
    Choose: "Chọn",
    Weekdays: "Thứ",
    Today: "Hôm nay",
    HistoryLogsTitle: 'Nhật ký',
    HistoryLog: 'Nhật ký',
    Search: 'Tìm kiếm ...',
    Actor: 'Người dùng',
    ActionName: 'Hành động',
    Description: 'Mô tả chi tiết',
    CreatedDate: 'Thời gian',
    AccountInfoForm: 'Thông tin người dùng',
    FormatDate: 'Định dạng ngày',
    FullName: 'Tên',
    Gender: 'Giới tính',
    Entity: 'Đối tượng',
    Accounts: 'Tài khoản',
    AccountsTitle: 'Tài khoản',
    OverviewTitle: 'Tổng quan',
    Overview: 'Tổng quan',
    InvoicesTitle: 'Hóa đơn',
    Invoices: 'Hóa đơn',
    Services: 'Dịch vụ',
    ServicesTitle: 'Dịch vụ',
    TenantForm: 'Tài khoản',
    Male: 'Nam',
    Female: 'Nữ',
    Other: 'Khác',
    FullNameEmptyMesg: 'Tên người dùng không được để trống',
    MultiUser: 'Nhiều người dùng',
    SystemEmail: 'Email',
    FeatureIsDeveloping: 'Tính năng đang được phát triển',
    ContactSupplier: 'Vui lòng liên hệ nhà cung cấp để sử dụng tính năng này.',
    MatchInfoForm: 'Trận đấu',
    ConnectForm: 'Kết nối email hệ thống',
    TeamA: 'Đội A',
    TeamB: 'Đội B',
    Note: 'Ghi chú',
    TeamAEmptyMesg: 'Tên đội đặt sân không được để trống',
    ShouldContainPhoneNumber: 'Tên đội đặt sân nên chứa số điện thoại liên hệ',
    InvalidEmail: 'Email không hợp lệ',
    Detail: 'Sân',
    Frame: 'Khung',
    ViewDetail: 'Xem chi tiết',
    Permission: 'Phân quyền',
    FunctionName: 'Chức năng',
    ADDPITCH: 'Thêm thông tin sân bóng',
    EDITPITCH: 'Sửa thông tin sân bóng',
    VIEWLISTPITCH: 'Xem danh sách sân bóng',
    ADDBOOKING: 'Thêm thông tin đặt sân',
    EDITBOOKING: 'Sửa thông tin đặt sân',
    VIEWLISTBOOKING: 'Xem danh sách đặt sân',
    ADDUSER: 'Thêm thông tin người dùng',
    EDITUSER: 'Sửa thông tin người dùng',
    VIEWLISTUSER: 'Xem danh sách người dùng',
    VIEWLISTBOOKINGDETAIL: 'Xem danh sách trận đấu',
    ADDINVOICE: 'Thêm hóa đơn',
    EDITINVOICE: 'Sửa hóa đơn',
    VIEWLISTINVOICE: 'Xem danh sách hóa đơn',
    ADDSERVICE: 'Thêm dịch vụ',
    EDITSERVICE: 'Sửa dịch vụ',
    VIEWLISTSERVICE: 'Xem danh sách dịch vụ',
    Notification: 'Thông báo',
    HasCompetitor: 'Đã có đối',
    HasNotCompetitor: 'Chưa có đối',
    Approval: 'Phê duyệt',
    Decline: 'Từ chối',
    SUCCESS: 'Đã đặt',
    PENDING: 'Chờ duyệt',
    CANCEL: 'Đã hủy',
    LOGIN: 'Đăng nhập',
    REGISTERACCOUNT: 'Đăng ký',
    SENDRESETPASSWORD: 'Quên mật khẩu',
    SUBMITRESETPASSWORD: 'Đổi mật khẩu',
    SAVE: 'Lưu',
    INSERT: 'Thêm mới',
    UPDATE: 'Sửa',
    CONFIG: 'Cấu hình',
    PERMISSION: 'Phân quyền',
    PITCH: 'Sân bóng',
    ACCOUNT: 'Tài khoản',
    BOOKING: 'Đặt sân',
    BOOKINGDETAIL: 'Trận đấu',
    CANCELBOOKINGDETAIL: 'Hủy sân trận đấu {code}',
    UPDATEMATCH: 'Sửa thông tin trận đấu {code}',
    INSERTBOOKING: '{phone} đã đặt {info} vào {timeFrame}',
    DECLINEBOOKING: 'Từ chối đặt sân {info}',
    APPROVALBOOKING: 'Phê duyệt đặt sân {info}',
    CHANGEPERMISSION: 'Cấp quyền cho tài khoản {name}',
    INSERTPITCH: 'Thêm mới sân bóng {name}',
    UPDATEPITCH: 'Sửa thông tin sân bóng {name}',
    INSERTACCOUNT: 'Thêm mới tài khoản {name}',
    UPDATEACCOUNT: 'Cập nhật tài khoản {name}',
    MatchInfo: 'Thông tin trận đấu',
    Code: 'Mã',
    Name: 'Tên',
    Quantity: 'Số lượng',
    SalePrice: 'Giá bán',
    PurchasePrice: 'Giá mua',
    CustomerPhone: 'SĐT',
    CustomerName: 'Tên khách hàng',
    Total: 'Tổng tiền',
    Unit: 'ĐVT',
    ItemName: 'Tên HH'
}

export default vi;