const en = {
    Hello: "Hello,",
    BM: "BM",
    Calendar: "Calendar",
    FootballField: "My Football fields",
    Configurations: "Configurations",
    BMTitle: "Booking manager",
    CalendarTitle: "Calendar",
    FootballFieldTitle: "My football fields",
    ConfigurationsTitle: "Configurations",
    EmailEmptyMesg: "Email is not empty.",
    ForgotPasswordTitle: "Forgot password",
    SendRequest: "Send request",
    BackToLogin: "Back to login",
    BookingPitchHaNoi: "Booking pitch HA NOI",
    Username: "Username",
    Password: "Password",
    LoginForm: "Login form",
    Submit: "Submit",
    UsernameEmptyMesg: "Username is not empty.",
    PasswordEmptyMesg: "Password is not empty.",
    BPHNHaNoi: "BPHN HA NOI",
    ErrorMesg: "An error occurred. Please contract supplier",
    ResetPasswordMesg: "Please check email to reset password",
    SaveSuccess: "Save success",
    Save: "Save",
    Title: "Title",
    Language: "Language",
    DarkMode: "Dark mode",
    ResetPasswordTitle: "Reset password",
    PasswordAgain: "Password again",
    NoMatchPasswordMesg: "Password is incorrect",
    MyFootballFields: "My football fields",
    AddNew: "Add new",
    Edit: "Edit",
    UploadImage: "Upload image",
    Price: "Price (thousand dong)",
    TimeBegin: "Begin",
    TimeEnd: "End",
    NameFootballFieldEmptyMesg: "Name is not empty",
    AddressFootballFieldEmptyMesg: "Address is not empty",
    TimeSlotInvalidMesg: "Time slot is invalid",
    FootballFieldForm: "Football field",
    StatusFootballField: "Status",
    Active: "Active",
    Inactive: "Inactive",
    NameFootballField: "Name",
    Address: "Address",
    Close: "Close",
    QuantityFootballField: "Quantity",
    MinutesPerMatch: "Minutes / match",
    TimeSlotPerDay: "Time slot / day",
    ConfictTimeFrame: "Has conflict time frame. Please check again",
    FootballFieldInfo: "Football field information",
    TimeFrameInfo: "Time frame information",
    NameDetailsEmptyMesg: "Name details is not empty",
    NoData: "No data",
    BookingManager: "Booking manager",
    BookingForm: "Booking form",
    PhoneNumber: "Phone number",
    Email: "Email",
    Infrastructure: "Infrastructure",
    TimeFrame: "Time frame",
    NameDetail: "Name detail",
    MakeRecurring: "Make recurring",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    FromDate: "From date",
    ToDate: "To date",
    Date: "Date",
    QuickCheck: "Quick check",
    Finder: "Find blank",
    PhoneNumberEmptyMesg: "Phone number is not empty",
    Reserved: "Reserved",
    Free: "Free",
    InputTimeFrameEmptyMesg: "Input time frame is not empty",
    SearchBy: "Search by phone number, email, name",
    MatchDate: "Matching date",
    Deposite: "Deposite(thousand dong)",
    Cancel: "Cancel",
    Status: "Status",
    BookingDate: "Booking date",
    BookingUser: "Booking user",
    FindBlankForm: "Find blank form",
    Choose: "Choose",
    Weekdays: "Weekdays",
    Today: "Today",
}
export default en;