const en = {
    EmailEmptyMesg: "Email cannot be empty.",
    CodeItemEmptyMesg: "Code cannot be empty.",
    NameItemEmptyMesg: "Name cannot be empty.",
    UsernameEmptyMesg: "Username cannot be empty.",
    PasswordEmptyMesg: "Password cannot be empty.",
    NameFootballFieldEmptyMesg: "Football field name cannot be empty.",
    AddressFootballFieldEmptyMesg: "Football field address cannot be empty.",
    NameDetailsEmptyMesg: "Name details cannot be empty.",
    PhoneNumberEmptyMesg: "Phone number cannot be empty.",
    InputTimeFrameEmptyMesg: "Time frame input cannot be empty.",
    ErrorMesg: "An error occurred. Please contact the supplier.",
    SetPasswordMesg: "Please check your email to reset your password.",
    NoMatchPasswordMesg: "Incorrect password.",
    TimeSlotInvalidMesg: "Invalid time slot.",
    FullNameEmptyMesg: "Full name cannot be empty.",
    ConfictTimeFrame: "Time frame conflict detected. Please check again.",
    ContactSupplier: "Please contact the supplier to use this feature.",
    SaveSuccess: "Saved successfully.",
    FeatureIsDeveloping: "This feature is under development.",
    TeamAEmptyMesg: "Team A cannot be empty.",
    ShouldContainPhoneNumber: "Team A must include a phone number for contact.",
    InvalidEmail: "Invalid email address.",
    NoData: "No data available.",
    AddressEmptyMesg: "Address cannot be empty.",
    ProvinceEmptyMesg: "Province cannot be empty.",
    DistrictEmptyMesg: "District cannot be empty.",
    WardEmptyMesg: "Ward cannot be empty.",

    REVENUEDAY: "Today's revenue",
    REVENUEMONTH: "Monthly revenue",
    REVENUEYEAR: "Annual revenue",
    REVENUEQUARTER: "Quarterly revenue",
    TOTALBOOKINGYEAR: "Total bookings this year",
    TOTALBOOKINGDAY: "Total bookings today",
    REVENUESERVICEYEAR: "Service revenue this year",
    DiffToPreDay: "Change from the previous day",
    DiffToPreMonth: "Change from the previous month",
    DiffToPreYear: "Change from the previous year",
    DiffToPreQuarter: "Change from the previous quarter",

    Save: "Save",
    SaveDraft: "Save as draft",
    Connect: "Connect",
    AddNew: "Add New",
    Edit: "Edit",
    UploadImage: "Upload Image",
    QuickCheck: "Quick Check",
    Finder: "Find Blank",
    Filter: "Filter",
    BackToLogin: "Back to Login",
    Choose: "Choose",
    AddLocation: "Add Location",
    SendRequest: "Send Request",
    Submit: "Log in",
    Close: "Close",
    Customize: "Customize",
    
    LoginForm: "Login form",
    ServiceForm: "Service form",
    BookingForm: "Booking form",
    FindBlankForm: "Find Blank form",
    AccountInfoForm: "Account Information form",
    MatchInfoForm: "Match Information form",
    ConnectForm: "Connect System Email",
    LocationForm: "My Location",
    FootballFieldForm: "My Stadium",
    TenantForm: "Tenant Management",
    
    Hello: "Hello,",
    BM: "Booking Manager",
    Calendar: "Calendar",
    FootballField: "My Stadiums",
    Configurations: "Configurations",
    MyFootballFields: "My stadiums",
    HistoryLog: "History Logs",
    Accounts: "Accounts",
    Overview: "Overview",
    Invoices: "Invoices",
    Services: "Services",

    BMTitle: "Booking Manager",
    CalendarTitle: "Calendar",
    MyCalendar: "My Calendar",
    FootballFieldTitle: "My Stadiums",
    ConfigurationsTitle: "Configurations",
    ForgotPasswordTitle: "Forgot Password?",
    SetPasswordTitle: "Reset Password",
    HistoryLogsTitle: "History Logs",
    InvoicesTitle: "Invoices",
    AccountsTitle: "Accounts",
    OverviewTitle: "Overview",
    ServicesTitle: "Services",

    BookingPitchHaNoi: "Booking pitch HA NOI",
    Username: "Username",
    Password: "Password",
    BPHNHaNoi: "BPHN Hanoi",
    Title: "Title",
    Language: "Language",
    DarkMode: "Dark Mode",
    PasswordAgain: "Confirm Password",
    Price: "Price",
    TimeBegin: "Start Time",
    TimeEnd: "End Time",
    StatusFootballField: "Status",
    Active: "Active",
    Inactive: "Inactive",
    NameFootballField: "Stadium Name",
    Address: "Address",
    QuantityFootballField: "Quantity",
    MinutesPerMatch: "Minutes per Match",
    TimeSlotPerDay: "Time Slots per Day",
    FootballFieldInfo: "Stadium Details",
    TimeFrameInfo: "Time Frames",
    BookingManager: "Booking Manager",
    PhoneNumber: "Phone Number",
    Email: "Email",
    Infrastructure: "Stadium",
    TimeFrame: "Time Frame",
    NameDetail: "Name Detail",
    MakeRecurring: "Make Recurring",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    FromDate: "From Date",
    ToDate: "To Date",
    Date: "Date",
    Reserved: "Reserved",
    Free: "Free",
    SearchBy: "Search By Phone Number",
    MatchDate: "Matching Date",
    Deposit: "Deposit",
    Cancel: "Cancel",
    Status: "Status",
    BookingDate: "Booking Date",
    BookingUser: "Booking User",
    Weekdays: "Weekdays",
    Today: "Today",
    Search: "Search ...",
    Actor: "Actor",
    ActionName: "Action Name",
    Description: "Description",
    CreatedDate: "Created Date",
    FormatDate: "Format Date",
    FullName: "Full Name",
    Gender: "Gender",
    Entity: "Entity Name",
    Male: "Male",
    Female: "Female",
    Other: "Other",
    MultiUser: "Multiple User",
    SystemEmail: "System Email",
    TeamA: "Team A",
    TeamB: "Team B",
    Note: "Note",
    Detail: "Detail",
    Frame: "Frame",
    ViewDetail: "View Detail",
    Permission: "Permission",
    FunctionName: "Function",
    ADDPITCH: "Add Stadium",
    EDITPITCH: "Edit Stadium",
    VIEWLISTPITCH: "View Stadium List",
    ADDBOOKING: "Add Booking",
    EDITBOOKING: "Edit Booking",
    VIEWLISTBOOKING: "View Booking List",
    ADDUSER: "Add User",
    EDITUSER: "Edit User",
    VIEWLISTUSER: "View User List",
    VIEWLISTBOOKINGDETAIL: "View Match List",
    ADDINVOICE: "Add Invoice",
    EDITINVOICE: "Edit Invoice",
    VIEWLISTINVOICE: "View Invoice List",
    ADDSERVICE: "Add Service",
    EDITSERVICE: "Edit Service",
    VIEWLISTSERVICE: "View Service List",
    VIEWSTATISTIC: "View Statistics",
    Notification: "Notification",
    HasCompetitor: "Has Competior",
    HasNotCompetitor: "No Competior",
    Approval: "Approval",
    Decline: "Decline",
    SUCCESS: "Success",
    PENDING: "Pending",
    CANCEL: "Cancel",
    LOGIN: "Login",
    REGISTERACCOUNT: "Register",
    SENDRESETPASSWORD: "Forgot Password",
    SUBMITRESETPASSWORD: "Set New Password",
    SAVE: "Save",
    INSERT: "Insert",
    UPDATE: "Edit",
    CONFIG: "Config",
    PERMISSION: "Permission",
    PITCH: "Stadium",
    ACCOUNT: "Account",
    INVOICE: "Invoice",
    SERVICE: "Items/Services",
    BOOKING: "Booking",
    BOOKINGDETAIL: "Match",
    CANCELBOOKINGDETAIL: "Cancel booking",
    UPDATEMATCH: "Update match details",
    INSERTBOOKING: "Insert new booking",
    DECLINEBOOKING: "Decline booking",
    APPROVALBOOKING: "Approval booking",
    CHANGEPERMISSION: "Grant permissions",
    INSERTPITCH: "Add new stadium",
    UPDATEPITCH: "Update stadium",
    INSERTACCOUNT: "Add new account",
    UPDATEACCOUNT: "Update account",
    INSERTSERVICE: "Add new item/service",
    UPDATESERVICE: "Update item/service",
    INSERTINVOICE: "Add new invoice",
    UPDATEINVOICE: "Update invoice",
    MatchInfo: "Match Information",
    Code: "Code",
    Name: "Name",
    Quantity: "Quantity",
    SalePrice: "Sale price",
    PurchasePrice: "Purchase Price",
    CustomerPhone: "Customer Phone",
    CustomerName: "Customer Name",
    Total: "Total",
    Unit: "Unit",
    ItemName: "Item Name",
    CustomerType: "Customer Type",
    RetailCustomer: "Retail Customer",
    BookingCustomer: "Booking Customer",
    PaymentType: "Payment Type",
    BankPayment: "Bank Payment",
    CashPayment: "Cash Payment",
    DRAFT: "Draft",
    PAID: "Paid",
    ACTIVE: "Active",
    INACTIVE: "Inactive",
    AVAILABLE: "Available",
    UNAVAILABLE: "Unavailable",
    DEPOSITED: "Deposited",
    NOTDEPOSIT: "No Deposit",
    Pick: "Choose a facility",
    Province: "Province",
    District: "District",
    Ward: "Ward",
    License: "License",
    Trial: "Trial",
    Basic: "Basic",
    Premium: "Premium",
    Enterprise: "Enterprise"
}
export default en;