const en = {
    Hello: 'Hello,',
    BM: 'BM',
    Calendar: 'Calendar',
    FootballField: 'My Football fields',
    Configurations: 'Configurations',
    BMTitle: 'Booking manager',
    CalendarTitle: 'Calendar',
    FootballFieldTitle: 'My football fields',
    ConfigurationsTitle: 'Configurations',
    EmailEmptyMesg: 'Email is not empty.',
    ForgotPasswordTitle: 'Forgot password',
    SendRequest: 'Send request',
    BackToLogin: 'Back to login',
    BookingPitchHaNoi: 'Booking pitch HA NOI',
    Username: 'Username',
    Password: 'Password',
    LoginForm: 'Login form',
    Submit: 'Submit',
    UsernameEmptyMesg: 'Username is not empty.',
    PasswordEmptyMesg: 'Password is not empty.',
    BPHNHaNoi: 'BPHN HA NOI',
    ErrorMesg: 'An error occurred. Please contract supplier',
    ResetPasswordMesg: 'Please check email to reset password',
    SaveSuccess: 'Save success',
    Save: 'Save',
    Title: 'Title',
    Language: 'Language',
    DarkMode: 'Dark mode',
    ResetPasswordTitle: 'Reset password',
    PasswordAgain: 'Password again',
    NoMatchPasswordMesg: 'Password is incorrect',
    MyFootballFields: 'My football fields',
    AddNew: 'Add new',
    Edit: 'Edit',
    UploadImage: 'Upload image'
}
export default en