const vi = {
    Home: 'Trang chủ',
    Booking: 'Đặt sân',
    Service: 'Dịch vụ',
    Partner: 'Chủ sân',
    Contact: 'Liên hệ tôi',
    Today: 'Hôm nay',
    BookingStep: 'Bạn có thể đặt sân theo sau khi hoàn thiện các bước sau hoặc liên hệ chủ sân bóng',
    OnlyPartner: 'Lưu ý: Bạn có thể đặt online nếu chủ sân là đối tác của BPHN.',
    Step1: 'Tìm sân',
    Step2: 'Xem lịch',
    Step3: 'Đặt sân',
    Name: 'Tên',
    Address: 'Địa chỉ',
    ViewDetail: 'Xem chi tiết',
    Choose: 'Chọn',
    Back: 'Quay lại bước trước',
    FindStadium: 'Nhập từ khóa để tìm kiếm sân ...',
    NameDetails: 'Sân',
    TimeFrameName: 'Khung giờ',
    TimeFrameStart: 'Bắt đầu',
    TimeFrameEnd: 'Kết thúc',
    TimeFramePrice: 'Giá',
    DragDropOnCalendar: 'Lưu ý: Kéo thả chuột trên lịch sân bóng để chọn khung giờ cần đặt',
    OK: 'Đồng ý',
    Cancel: 'Hủy bỏ',
    ConfirmBooking: 'Bạn có muốn đặt sân {name} vào lúc {time} không ?'
};

export default vi;