const vi = {
    Home: 'Trang chủ',
    Booking: 'Đặt sân',
    Service: 'Dịch vụ',
    Partner: 'Chủ sân',
    Contact: 'Liên hệ tôi',
    Today: 'Hôm nay',
    BookingStep: 'Bạn có thể đặt sân sau khi hoàn thiện các bước sau hoặc liên hệ chủ sân bóng',
    OnlyPartner: 'Lưu ý: Bạn có thể đặt online nếu chủ sân là đối tác của BPHN.',
    Step1: 'Tìm sân',
    Step2: 'Xem lịch',
    Step3: 'Đặt sân',
    Name: 'Tên',
    Address: 'Địa chỉ',
    ViewDetail: 'Xem chi tiết',
    Choose: 'Chọn',
    Back: 'Quay lại bước trước',
    FindStadium: 'Nhập từ khóa để tìm kiếm sân ...',
    NameDetails: 'Sân',
    TimeFrameName: 'Khung giờ',
    TimeFrameStart: 'Bắt đầu',
    TimeFrameEnd: 'Kết thúc',
    TimeFramePrice: 'Giá',
    DragDropOnCalendar: 'Lưu ý: Kéo thả chuột trên lịch sân bóng để chọn khung giờ cần đặt',
    OK: 'Đồng ý',
    Cancel: 'Hủy bỏ',
    ConfirmBooking: 'Bạn có muốn đặt sân {name} - {detail} vào {date} lúc {time} không ?',
    StadiumName: 'Tên sân',
    BookingDate: 'Ngày đặt',
    MatchDate: 'Ngày diễn ra',
    TimeFrame: 'Khung giờ',
    Price: 'Giá sân',
    PhoneNumber: 'SĐT',
    Email: 'Email',
    FootballTeam: 'Tên đội bóng',
    Note: 'Ghi chú',
    Complete: 'Hoàn thành',
    NotEmptyMesg: '{name} không được để trống',
    ChooseNameDetailMesg: 'Vui lòng chọn sân để hoàn thiện bước này',
    All: 'Tất cả',
    Confirm: 'Xác nhận',
    BookingSuccessMesg: "Vui lòng kiểm tra mail để biết kết quả đặt sân.",
    ErrorMesg: 'Đã có lỗi xảy ra. Vui lòng liên hệ đến nhà cung cấp',
    HasCompetitor: 'Đã có đối',
    HasNotCompetitor: 'Chưa có đối',
    ClickHereCopyPhoneNumber: 'Click để lấy số điện thoại người đặt sân',
    ClickTimeFrameToChooseBooking: 'Click khung giờ trên lịch để chọn thông tin đặt sân'
};

export default vi;