const en = {
    Home: 'Home',
    Booking: 'Booking',
    Service: 'Services',
    Partner: 'Partner',
    Contact: 'Contact me',
    Today: 'Today',
    BookingStep: 'You can booking after complete these steps or contact soccer owner.',
    OnlyPartner: 'Note: You can booking online if soccer owner is BPHN partner.',
    Step1: 'Finding stadium',
    Step2: 'Watch calendar',
    Step3: 'Booking',
    Name: 'Name',
    Address: 'Address',
    ViewDetail: 'View detail',
    Choose: 'Choose',
    Back: 'Back to previous step',
    FindStadium: 'Typing key to search stadium ...',
    NameDetails: 'Details',
    TimeFrameName: 'Time frame name',
    TimeFrameStart: 'Start time',
    TimeFrameEnd: 'End time',
    TimeFramePrice: 'Price',
    DragDropOnCalendar: 'Note: Drag and drop on calendar to choose time frame of booking order',
    OK: 'Ok',
    Cancel: 'Cancel',
    ConfirmBooking: 'Do you want book {name} - {detail} at {date} {time} ?',
    StadiumName: 'Name',
    BookingDate: 'Booking date',
    MatchDate: 'Match date',
    TimeFrame: 'Time frame',
    Price: 'Price',
    PhoneNumber: 'Phone number',
    Email: 'Email',
    FootballTeam: 'Football team',
    Note: 'Note',
    Complete: 'Complete',
    NotEmptyMesg: '{name} is not empty',
    ChooseNameDetailMesg: 'Please choose detail stadium to complete this step',
    All: 'All',
    Confirm: 'Confirm',
    BookingSuccessMesg: "Please check mail to check booking result.",
    ErrorMesg: 'An error occurred. Please contract supplier',
    HasCompetitor: 'Has competior',
    HasNotCompetitor: 'Has no competior',
    ClickHereCopyPhoneNumber: 'Click here to get phone number',
    ClickTimeFrameToChooseBooking: 'Click time frame on calendar to choose booking information'
};

export default en;