const vn = {
    Hello: 'Xin chào,',
    BM: 'Đặt Sân',
    Calendar: 'Lịch',
    MyGrounds: 'Sân Bóng',
    Configurations: 'Cấu Hình',
    BMTitle: 'Danh sách đặt sân',
    CalendarTitle: 'Lịch đặt sân',
    MyGroundsTitle: 'Quản lý sân bóng',
    ConfigurationsTitle: 'Cấu hình',
    EmailEmptyMesg: 'Email không được để trống.',
    ForgotPasswordTitle: 'Quên Mật Khẩu',
    SendRequest: 'Gửi Yêu Cầu',
    BackToLogin: 'Quay Lại Trang Đăng Nhập',
    BookingPitchHaNoi: 'Đặt Sân Bóng Hà Nội',
    Username: 'Tên Đăng Nhập',
    Password: 'Mật Khẩu',
    LoginForm: 'Đăng Nhập',
    Submit: 'Nộp',
    UsernameEmptyMesg: 'Tên đăng nhập không được để trống.',
    PasswordEmptyMesg: 'Mật khẩu không được để trống.',
    BPHNHaNoi: 'BPHN Hà Nội',
    ErrorMesg: 'Đã có lỗi xảy ra. Vui lòng liên hệ đến nhà cung cấp',
    ResetPasswordMesg: 'Vui lòng kiểm tra email để lấy lại mật khẩu',
    SaveSuccess: 'Lưu thành công',
    Save: 'Lưu',
    Title: 'Tiêu đề',
    Language: 'Ngôn ngữ',
    DarkMode: 'Nền tối',
    ResetPasswordTitle: 'Đổi mật khẩu',
    PasswordAgain: 'Nhập lại mật khẩu',
    NoMatchPasswordMesg: 'Mật khẩu không đúng'
}

export default vn