const vn = {
    Hello: 'Xin chào,',
    BM: 'Đặt sân',
    Calendar: 'Lịch',
    FootballField: 'Sân bóng của tôi',
    Configurations: 'Cấu hình',
    BMTitle: 'Danh sách đặt sân',
    CalendarTitle: 'Lịch đặt sân',
    FootballFieldTitle: 'Sân bóng của tôi',
    ConfigurationsTitle: 'Cấu hình',
    EmailEmptyMesg: 'Email không được để trống.',
    ForgotPasswordTitle: 'Quên mật khẩu',
    SendRequest: 'Gửi yêu cầu',
    BackToLogin: 'Quay lại trang đăng nhập',
    BookingPitchHaNoi: 'Đặt sân bóng HÀ NỘI',
    Username: 'Tên đăng nhập',
    Password: 'Mật khẩu',
    LoginForm: 'Đăng nhập',
    Submit: 'Nộp',
    UsernameEmptyMesg: 'Tên đăng nhập không được để trống.',
    PasswordEmptyMesg: 'Mật khẩu không được để trống.',
    BPHNHaNoi: 'BPHN HÀ NỘI',
    ErrorMesg: 'Đã có lỗi xảy ra. Vui lòng liên hệ đến nhà cung cấp',
    ResetPasswordMesg: 'Vui lòng kiểm tra email để lấy lại mật khẩu',
    SaveSuccess: 'Lưu thành công',
    Save: 'Lưu',
    Title: 'Tiêu đề',
    Language: 'Ngôn ngữ',
    DarkMode: 'Nền tối',
    ResetPasswordTitle: 'Đổi mật khẩu',
    PasswordAgain: 'Nhập lại mật khẩu',
    NoMatchPasswordMesg: 'Mật khẩu không đúng',
    MyFootballFields: 'Sân bóng của tôi',
    AddNew: 'Thêm mới',
    Edit: 'Sửa',
    UploadImage: 'Tải ảnh',
    Price: 'Giá (Nghìn đồng)',
    TimeBegin: 'Giờ vào',
    TimeEnd: 'Giờ ra',
    NameFootballFieldEmptyMesg: 'Tên sân không được để trống',
    AddressFootballFieldEmptyMesg: 'Địa chỉ không được để trống',
    TimeSlotInvalidMesg: 'Dữ liệu khung giờ không hợp lệ',
    AddNewFootballField: 'Thêm mới sân bóng',
    StatusFootballField: 'Trạng thái hoạt động',
    Active: 'Đang hoạt động',
    Inactive: 'Ngừng hoạt động',
    NameFootballField: 'Tên sân',
    Address: 'Địa chỉ',
    Close: 'Đóng',
    QuantityFootballField: 'Số lượng sân',
    MinutesPerMatch: 'Số phút / trận',
    TimeSlotPerDay: 'Khung giờ / ngày',
    ConfictTimeFrame: 'Có xung đột khung thời gian. Vui lòng kiểm tra lại',
    FootballFieldInfo: 'Thông tin sân',
    TimeFrameInfo: 'Chi tiết khung giờ',
    NameDetailsEmptyMesg: 'Tên sân bóng không được để trống',
    NoData: 'Dữ liệu trống',
    BookingManager: 'Danh sách đặt sân'
}

export default vn